import os, os.path as path
import sys
import stat
from optparse import OptionParser
import conf as cf
from makeparts import *
from packages import *
from genutils import *
from floppy import *
import logging
import commands
import glob
import tempfile
import shutil
import augeas
from generator import *
from common import filelist, cleanyumcache, disableselinux

usedm = False

@stage
def cleaning(mountpoint):
    """
    Cleaning filesystem
    """
    run_command("rm -rf " + os.path.join(mountpoint, "root", "*"))
    run_command("sed -i /downloads.agorabox.org/d /etc/hosts", chroot=mountpoint)
    open(path.join(mountpoint, "etc", "resolv.conf"), "w").write("# Generated by NetworkManager\n")

@stage
def applications(mountpoint, yum_group):
    """
    Installing Yum group
    """
    install_yum_group(mountpoint, yum_group)

@stage		
def unwanted(mountpoint, yum_group):
    """
    Removing unwanted packages
    """
    remove_unwanted_packages(mountpoint, yum_group)

@stage
def vlaunch(mountpoint, vfat):
    """
    Pull out vlaunch
    """
    shutil.copytree(os.path.join(mountpoint, "media", "UFO"), vfat)
    shutil.rmtree(os.path.join(mountpoint, "media", "UFO"))
    pkgs = run_command("rpm -qa | grep vlaunch- | grep -v guest", chroot=mountpoint, output=True)[1].split()
    run_command("rpm --nodeps -e " + " ".join(pkgs), chroot=mountpoint)

@stage
def jailable(mountpoint):
    """
    Creating dummy link
    """
    run_command("ln -s / " + os.path.join(mountpoint, "jail"))

@stage
def rootpasswd(mountpoint):
    """
    Deleting root password
    """
    if options.rootpassword:
        tmpscript = path.join(mountpoint, "changerootpass")
        open(tmpscript, "w").write('echo -e "%s\\n%s" | passwd root'  % (options.rootpassword, options.rootpassword))
        run_command("sh /changerootpass", chroot=mountpoint)
        os.unlink(tmpscript)
    else:
        run_command("passwd -l root", chroot=mountpoint)

@stage
def gconftool(mountpoint):
    """
    Ugly fix: GConf configuration
    """
    scripts = run_command("rpm --qf '%{NAME}\n' -qa 'agorabox-ui*' | chroot " + mountpoint + " xargs rpm -q --scripts | grep gconftool-2", chroot=mountpoint, output=True)[1]
    fd, filename = tempfile.mkstemp(dir=path.join(mountpoint, 'tmp'))
    os.write(fd, "#!/bin/sh\n\n" + scripts)
    os.chmod(filename, stat.S_IEXEC)
    os.close(fd)
    run_command("killall -9 gconfd-2")
    run_command("/tmp/" + path.basename(filename), chroot=mountpoint)
    run_command("killall -9 gconfd-2")

@stage
def slimworkaround(mountpoint):
    """
    Slim work around
    """
    # Because of slim's dummy pam management, we disable
    # some pam module for firstboot
    run_command("/usr/bin/authconfig --update --disablemount", chroot=mountpoint)
    activate_services(mountpoint, [ "firstboot" ], "off")

@stage
def compressapps(target, mountpoint):
    """
    Compress applications
    """
    if options.compress:
        size = cf.getPart("compressed")["size"] * 2
        os.system("rm -rf " + target)
                            
        btrfs = os.path.join(mountpoint, "mnt", "btrs")
        try: os.makedirs(os.path.dirname(btrfs))
        except: pass

        fd = os.open(target, os.O_WRONLY | os.O_CREAT)
        os.lseek(fd, size * 1024 * 1024 - 1, 0)
        os.write(fd, '\x00')
        os.close(fd)

        loop = commands.getoutput("losetup -f").strip()
        run_command("losetup -f " + target)
         
        run_command("mkfs.ext4 " + loop)
        compress = mount(loop, "compress", btrfs) # , options="compress")
        
        pkgs = open("pkgs.compress").read().split()
        copied, used = 0, 0
        for pkg in pkgs:
            logging.debug("Compressing " + pkg)
            _copied, _used = compress_pkg(pkg, btrfs, mountpoint)
            copied += _copied
            used += _used
        logging.info("Copied %d Mo" % (copied,))
        logging.info("Used %d Mo" % (used,))

        umount("compress")
        
@stage
def services(mountpoint):
    """
    Activate/unactivate services
    """
    activate_services(mountpoint, ["compcache", "vboxguestprop-debug"], "on")
    activate_services(mountpoint, ["lvm2-monitor", "microcode_ctl", "sendmail", "portreserve", "cpuspeed", "abrtd", "avahi-daemon"], "off")

@stage
def genfstab(mountpoint):
    """
    Generating fstab
    """
    remove_from_fstab(mountpoint, [ "/", "swap" ])
    generate_fstab("/dev/null", mountpoint, rootuuid=None)

@stage
def updatefirefoxhomepage(mountpoint):
    """
    Updating Firefox homepage
    """
    firefox_path = glob.glob(os.path.join(mountpoint, "usr", "lib", "firefox-*"))[0]
    open(os.path.join(firefox_path, "browserconfig.properties"), "w").write(
        "browser.startup.homepage=http://ufo.agorabox.org/")

@stage
def geninitrd(vfat, mountpoint):
    """
    Generating initrd
    """   
    bind_floppy_grub(vfat, mountpoint)
    latest_vbox_kernel = get_kernels(mountpoint, "vbox")[0]
    dracut(mountpoint, format_kernel_name(latest_vbox_kernel), modules = [ "base", "plymouth", "ufo", "vbox" ])
    unbind_floppy_grub()

@stage
def realinitrd(mountpoint):
    """
    Generating initrd for real boot
    """
    latest_regular_kernel = get_kernels(mountpoint)[0]
    dracut(mountpoint, format_kernel_name(latest_regular_kernel), modules = [ "base", "plymouth", "ufo", "udev-rules", "kernel-modules" ])

    latest_regular_kernel = get_kernels(mountpoint, "PAE")[0]
    dracut(mountpoint, format_kernel_name(latest_regular_kernel), modules = [ "base", "plymouth", "ufo", "udev-rules", "kernel-modules" ])

@stage
def disableprelink(mountpoint):
    run_command("sed -i 's/PRELINKING=yes/PRELINKING=no/'", chroot=mountpoint)

@stage
def setlanguage(mountpoint):
    """
    Setting language
    """
    if options.lang == "auto": return
    aug = augeas.Augeas(root=mountpoint)
    aug.set("/files/etc/sysconfig/i18n", options.lang + ".UTF-8")
    from ConfigParser import ConfigParser
    cp = ConfigParser()
    settings = path.join(mountpoint, "media", "UFO", ".data", "settings", "settings.conf")
    cp.read(settings)
    cp.set("launcher", "language", options.lang.split("_")[0])
    cp.write(open(settings, "w"))

@stage
def fixaugeas(mountpoint):
    os.unlink(os.path.join(mountpoint, "usr", "share", "augeas", "lenses", "dist", "phpvars.aug"))
    os.unlink(os.path.join(mountpoint, "usr", "share", "augeas", "lenses", "dist", "postfix_master.aug"))

@stage
def defaultuser(mountpoint):
    if options.defaultuser:
        run_command("useradd -g ufo user", chroot=mountpoint)
        run_command("passwd -f -u user", chroot=mountpoint)
        run_command("sed -i 's/firstboot/user/' /etc/slim.conf", chroot=mountpoint)

@stage
@canfail
def checkpatchedpkgs(mountpoint):
    yumbase = yum.YumBase()
    yumbase.doConfigSetup(root=mountpoint)
    groups = yumbase.doGroupSetup()

    patchedgroup = None
    for grp in groups.groups:
        if grp.groupid == "ufo-patched":
            patchedgroup = grp
    if not patchedgroup:
        logging.error("Could not find group 'ufo-patched'")
        error = True
        pkgs = []
    else:
        pkgs = patchedgroup.packages

    tag = "ufo" + str(options.fedora % 10)
    pkglist = yumbase.doPackageLists('installed')
    exactmatch, matched, unmatched = yum.packages.parsePackages(pkglist.installed, pkgs)
    for pkg in unmatched:
        logging.error("Package %s is not installed !" % (pkg,))
    error = False
    for pkg in exactmatch:
        if not tag in pkg.release:
            logging.error("Package %s is not patched !" % (pkg,))
            error = True
        else:
            logging.debug("Package %s is patched. Good." % (pkg,))

    yumbase.close()
    yumbase.closeRpmDB()
    if error:
        raise Exception, "An error has occurred during the patched packages process"

class PrototypeGenerator(Generator):
    stages = [ cleanyumcache,
               applications,
               unwanted,
               setlanguage,
               vlaunch,
               jailable,
               rootpasswd,
               gconftool,
               slimworkaround,
               filelist,
               compressapps,
               services,
               genfstab,
               updatefirefoxhomepage,
               geninitrd,
               realinitrd,
               disableselinux,
               disableprelink,
               defaultuser,
               checkpatchedpkgs,
               cleanyumcache,
               cleaning ]
               
    short_option = "-p"
    long_option = "--prototype"
    help = "creates a prototype"
    
    def __init__(self, options, args, parser):
        Generator.__init__(self, options)
        if len(args) != 5:
            parser.error("Wrong number of parameters...")
        base, core, outputdir, target, yum_group = args
        base = makeabs(base)
        core = makeabs(core)
        outputdir = makeabs(outputdir)
        if not os.path.exists(base):
            parser.error("The directory %s does not exist" % (base, ))
        if not os.path.exists(core):
            parser.error("The directory %s does not exist" % (core, ))
        self.target = target
        self.yum_group = yum_group
        self.core = core
        self.base = base
        self.outputdir = outputdir
        if not options.mountpoint:
            if usedm:
                mountpoint, loop = create_snapshot(target, 1024, 12289725, "proto-sparse", keep=starting_stage != "")
            else:
                if not options.keep and path.exists(outputdir):
                    shutil.rmtree(outputdir)
                mountpoint = mount_aufs( [ self.find_sparse(core), base ],
                                         outputdir=outputdir, keep=options.keep)
        else:
            mountpoint = options.mountpoint

        vfat = os.path.join(outputdir, "fat")
        if not options.keep and os.path.exists(vfat):
            shutil.rmtree(vfat) 

        self.mountpoint = mountpoint
        self.vfat = vfat
